# FFXIVWebMap

./: .editorconfig  .gitignore  FFXIVWebMap.sln  README.md  WebMap.sln
.github/workflows/: create-release.yml
Client/: package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
Client/src/: App.ts  Map.ts  constants.ts  main.ts  style.css
Client/src/input/: MouseController.ts
Client/src/net/: WebSocketService.ts
Client/src/render/: Renderer.ts  Viewport.ts
Client/src/render/gl/: Framebuffer.ts  Program.ts  Quad.ts
Client/src/render/layers/: Layer.ts
Client/src/render/shaders/: default.frag  icon.frag  icon.vert  map.frag  mask_compose.frag
Client/src/render/textures/: IconTexture.ts  ImageTexture.ts  MapTexture.ts  Texture.ts  TextureCache.ts
Client/src/state/: MapState.ts  PlayerState.ts  SelectedState.ts
Client/src/types/: map.ts  math.ts  messages.ts
Client/src/typings/: shaders.d.ts
Client/src/utils/: EventMixin.ts
FFXIVWebMap/: DalamudServices.cs  FFXIVWebMap.csproj  WebMap.cs  packages.lock.json
FFXIVWebMap/Config/: Configuration.cs  ConfigurationService.cs
FFXIVWebMap/Game/Chat/: CommandHandlerService.cs
FFXIVWebMap/Game/Map/: MapExtractionService.cs  MapState.cs  MapTrackingService.cs
FFXIVWebMap/Game/Player/: PlayerTrackingService.cs
FFXIVWebMap/Models/: Location.cs  MapData.cs  MapEntry.cs  MapMarker.cs  SelectedLocation.cs  Transform.cs
FFXIVWebMap/Networking/: INetworkClient.cs  INetworkService.cs
FFXIVWebMap/Networking/Messages/: Message.cs  MessageType.cs
FFXIVWebMap/Networking/Web/: WebServerService.cs  WebService.cs  WebSocketClient.cs  WebSocketHandler.cs
FFXIVWebMap/Resources/Sheets/: MapMarkerSheetProvider.cs  MapSheetProvider.cs  MapSymbolSheetProvider.cs
FFXIVWebMap/Resources/Textures/: TexFileParser.cs  TextureDataFile.cs  TextureProvider.cs
FFXIVWebMap/Windows/: SettingsWindow.cs  WindowManager.cs
WebMap.Plugin/: DalamudServices.cs  WebMap.Plugin.csproj  WebMap.Plugin.csproj.DotSettings  WebMap.cs  WebMap.json  packages.lock.json
WebMap.Plugin/Config/: Configuration.cs  ConfigurationService.cs
WebMap.Plugin/Framework/: ClientAwareFramework.cs
WebMap.Plugin/Game/Chat/: CommandHandlerService.cs
WebMap.Plugin/Game/Map/: MapState.cs  MapTrackingService.cs
WebMap.Plugin/Game/Player/: PlayerTrackingService.cs
WebMap.Plugin/Models/: DynamicMarker.cs  IRawValue.cs  Location.cs  MapData.cs  MapEntry.cs  Player.cs  SelectedLocation.cs  StaticMarker.cs
WebMap.Plugin/Networking/: INetworkClient.cs  INetworkService.cs
WebMap.Plugin/Networking/Messages/: Message.cs
WebMap.Plugin/Networking/Models/: AetheryteData.cs  DiscoveryMask.cs  DynamicMarker.cs  DynamicMarkerData.cs  DynamicMarkerList.cs  FlagMarker.cs  FlagMarkerList.cs  Location.cs  Map.cs  MapData.cs  MapLinkData.cs  MapMarkersPair.cs  MarkerName.cs  MessagePayload.cs  MessageType.cs  PlaceNameData.cs  PlayerTransformAndCameraRotation.cs  QuestLinkMarker.cs  QuestLinkMarkerList.cs  SeString.cs  SelectedLocation.cs  ServerMessage.cs  StaticMarker.cs  StaticMarkerData.cs  Transform.cs  Vector2.cs  Vector3.cs
WebMap.Plugin/Networking/Serialization/: FlatBufferMessageMapper.cs
WebMap.Plugin/Networking/Web/: ResourceExtractionModule.cs  WebServerService.cs  WebService.cs  WebSocketClient.cs  WebSocketHandler.cs
WebMap.Plugin/Resources/Sheets/: MapMarkerSheetProvider.cs  MapSheetProvider.cs  MapSymbolSheetProvider.cs
WebMap.Plugin/Resources/Textures/: AtlasProvider.cs  TexFileParser.cs  TextureDataFile.cs  TextureProvider.cs
WebMap.Plugin/Windows/: SettingsWindow.cs  WindowManager.cs
WebMap.Schema/: dynamic_marker.fbs  map.fbs  map_data.fbs  math.fbs  message.fbs  message_type.fbs  player.fbs  static_marker.fbs  util.fbs
WebMap.Web/: README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
WebMap.Web/public/fonts/: FFXIV_Lodestone_SSF.json  NotoSans-Italic.json  NotoSans-Regular.json
WebMap.Web/scripts/: generate-flatbuffers.ts  genrate-sdf.sh  tsconfig.json
WebMap.Web/src/: App.ts  Map.ts  constants.ts  main.ts  style.css
WebMap.Web/src/input/: MouseController.ts
WebMap.Web/src/net/: MapperRegistry.ts  WebSocketService.ts
WebMap.Web/src/net/mappers/: discovery-mask.ts  dynamic-marker.ts  index.ts  location.ts  map-data.ts  map.ts  player-transform-and-camera-rotation.ts  quest-link-marker.ts  se-string.ts  selected-location.ts  static-marker.ts  transform.ts  util.ts  vector3.ts
WebMap.Web/src/net/models/: aetheryte-data.ts  discovery-mask.ts  dynamic-marker-data.ts  dynamic-marker-list.ts  dynamic-marker.ts  flag-marker-list.ts  flag-marker.ts  index.ts  location.ts  map-data.ts  map-link-data.ts  map-markers-pair.ts  map.ts  marker-name.ts  message-payload.ts  message-type.ts  place-name-data.ts  player-transform-and-camera-rotation.ts  quest-link-marker-list.ts  quest-link-marker.ts  se-string.ts  selected-location.ts  server-message.ts  static-marker-data.ts  static-marker.ts  transform.ts  vector2.ts  vector3.ts
WebMap.Web/src/render/: Renderer.ts  Viewport.ts
WebMap.Web/src/render/gl/: Framebuffer.ts  Program.ts  Quad.ts  RenderTarget.ts
WebMap.Web/src/render/layers/: BackgroundLayer.ts  DynamicMarkerLayer.ts  Layer.ts  PlayerLayer.ts  StaticMarkerLayer.ts
WebMap.Web/src/render/passes/: IconPass.ts  (+5 more)
WebMap.Web/src/state/: DynamicMarkerState.ts  MapState.ts  PlayerState.ts  SelectedState.ts
WebMap.Web/src/types/: dynamic-marker.ts  font.ts  gl.ts  map.ts  math.ts  player.ts  static-marker.ts  string.ts
WebMap.Web/src/utils/: EventMixin.ts
(+33 files in other folders)
