<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <Version>1.0.0</Version>
        <Description>View your in-game map in your web browser</Description>
        <PackageProjectUrl>https://github.com/welldooder64/FFXIVWebMap</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EmbedIO" Version="3.5.2" />
        <PackageReference Include="Lumina" Version="7.1.0" />
        <PackageReference Include="Lumina.Excel" Version="7.4.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="TeximpNet" Version="1.4.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="lib\DirectXTexC.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>DirectXTexC.dll</TargetPath>
        </None>
        <Reference Include="OtterTex.dll">
            <HintPath>lib\OtterTex.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="lib\" />
    </ItemGroup>
</Project>
